PORT_SERVER="5000"
PORT="3000"
CLIENT_ID="Votre Client ID API"
REACT_APP_GOOGLE_CLIENT_ID="ID de Google Client qui fini par .apps.googleusercontent.com"
SHEET_ID="ID de Google Sheet"
RANGE="Exemple : Feuille1:A:T"
RANGE_RDD="Exemple : Feuille1:A:T"
RANGE_PIZZA="Exemple : Feuille1:A:T"
KEYFILE="Chemin vers ton fichier JSON de compte de service Google"
# Enlevez les ""